_data/news.yml (before)
# - date: "December 2024"
#   content: "<a href='/publication/2025-AAMAS'>Paper</a> accepted at AAMAS 2025 (Extended Abstract)"
# - date: "December 2024"
#   content: "<a href='/publication/2025-AAAI-DAI'>Paper</a> accepted Deployable AI workshop at AAAI 2025"
- date: "December 2024"
  content: "<a href='/publication/2025-AAAI-MALTA'>Paper</a> accepted at MALTA workshop at AAAI 2025"
- date: "November 2024"
  content: "<a href='/publication/2024-NCAA'>Paper</a> accepted at Neural Computing and Applications (NCAA)"
- date: October 2024
  content: "Released a new <a href='/publication/2024-EventtriggeredRL'>paper</a> on arXiv."
- date: October 2024
  content: "Serveing as a reviewer for ICLR and AISTATS 2024"
- date: "August 2024"
  content: "Received the RLC 2024 Registration Scholarship sponsored by Cooperative AI Foundation"
- date: "June 2024"
  content: "Two <a href='publication/2024-RLC-FairMARL'>papers</a> accepted at the CoCoMARL workshop at RLC 2024"
- date: "June 2024"
  content: "Serving as a reviewer for NeurIPS 2024."
- date: 'March 2024'
  content: "<a href='/publication/2024-ICMI-OfflineRL'>Paper</a> accepted at ICMI 2024."
- date: "January 2024"
  content: "<a href='/publication/2024-AIAA-Scitech'>Paper</a> accepted at AIAA SCITECH 2024."
- date: "July 2023"
  content: "<a href='/publication/2023-MFPL-ICML'>Paper</a> accepted at MFPL@ICML 2024"
- date: "July 2023"
  content: "<a href='/publication/2023-ECAI-FAir-Pref'>Paper</a> accepted at ECAI 2024"
- date: "June 2023"
  content: "Recieved the Best Paper Award from ALA@AAMAS for the paper <a href='/publication/2023-ALA'>Fair Deep Reinforcement Learning with Generalized Gini Welfare Functions</a>"
- date: "August 2022"
  content: "Started my PhD at the University of Texas at San Antonio"
- date: "May 2022"
  content: "Joined Neurog as an reinforcement learning engineer"
- date: "April 2022"
  content: "Paper accepted at MPREF@IJCAI 2022"
- date: "June 2021"
  content: "<a href='/publication/2021-ICML-Fair-MARL-SOTO'>Paper</a> accepted at ICML 2021"
- date: "June 2020"
  content: "<a href='/publication/2020-ICML-Fair-DRL'>Paper</a> accepted at ICML 2020"
- date: "Sep 2018"
  content: "Joined University of Michigan Shanghai Jiaotong Joint institute as a Masters student"

_data/news.yml (after)
- date: "December 2024"
  content: "<a href='/publication/2025-AAMAS'>Paper</a> accepted at AAMAS 2025 (Extended Abstract)"
- date: "December 2024"
  content: "<a href='/publication/2025-AAAI-DAI'>Paper</a> accepted Deployable AI workshop at AAAI 2025"
- date: "December 2024"
  content: "<a href='/publication/2025-AAAI-MALTA'>Paper</a> accepted at MALTA workshop at AAAI 2025"
- date: "November 2024"
  content: "<a href='/publication/2024-NCAA'>Paper</a> accepted at Neural Computing and Applications (NCAA)"
- date: October 2024
  content: "Released a new <a href='/publication/2024-EventtriggeredRL'>paper</a> on arXiv."
- date: October 2024
  content: "Serveing as a reviewer for ICLR and AISTATS 2024"
- date: "August 2024"
  content: "Received the RLC 2024 Registration Scholarship sponsored by Cooperative AI Foundation"
- date: "June 2024"
  content: "Two <a href='publication/2024-RLC-FairMARL'>papers</a> accepted at the CoCoMARL workshop at RLC 2024"
- date: "June 2024"
  content: "Serving as a reviewer for NeurIPS 2024."
- date: 'March 2024'
  content: "<a href='/publication/2024-ICMI-OfflineRL'>Paper</a> accepted at ICMI 2024."
- date: "January 2024"
  content: "<a href='/publication/2024-AIAA-Scitech'>Paper</a> accepted at AIAA SCITECH 2024."
- date: "July 2023"
  content: "<a href='/publication/2023-MFPL-ICML'>Paper</a> accepted at MFPL@ICML 2024"
- date: "July 2023"
  content: "<a href='/publication/2023-ECAI-FAir-Pref'>Paper</a> accepted at ECAI 2024"
- date: "June 2023"
  content: "Recieved the Best Paper Award from ALA@AAMAS for the paper <a href='/publication/2023-ALA'>Fair Deep Reinforcement Learning with Generalized Gini Welfare Functions</a>"
- date: "August 2022"
  content: "Started my PhD at the University of Texas at San Antonio"
- date: "May 2022"
  content: "Joined Neurog as an reinforcement learning engineer"
- date: "April 2022"
  content: "Paper accepted at MPREF@IJCAI 2022"
- date: "June 2021"
  content: "<a href='/publication/2021-ICML-Fair-MARL-SOTO'>Paper</a> accepted at ICML 2021"
- date: "June 2020"
  content: "<a href='/publication/2020-ICML-Fair-DRL'>Paper</a> accepted at ICML 2020"
- date: "Sep 2018"
  content: "Joined University of Michigan Shanghai Jiaotong Joint institute as a Masters student"

_data/news.yml (diff)
@@ -1,7 +1,7 @@
-# - date: "December 2024"
-#   content: "<a href='/publication/2025-AAMAS'>Paper</a> accepted at AAMAS 2025 (Extended Abstract)"
-# - date: "December 2024"
-#   content: "<a href='/publication/2025-AAAI-DAI'>Paper</a> accepted Deployable AI workshop at AAAI 2025"
+- date: "December 2024"
+  content: "<a href='/publication/2025-AAMAS'>Paper</a> accepted at AAMAS 2025 (Extended Abstract)"
+- date: "December 2024"
+  content: "<a href='/publication/2025-AAAI-DAI'>Paper</a> accepted Deployable AI workshop at AAAI 2025"
 - date: "December 2024"
   content: "<a href='/publication/2025-AAAI-MALTA'>Paper</a> accepted at MALTA workshop at AAAI 2025"
 - date: "November 2024"
